STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_JWT_SECRET=tobemodified

DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified

SUPABASE_API_URL=tobemodified
SUPABASE_API_KEY=tobemodified
SUPABASE_BUCKET=media
SUPABASE_DIRECTORY=""